<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vfk-xa-iZt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="2Sk-63-Gt5">
            <objects>
                <viewController id="4JH-gG-ZUw" customClass="LoginViewController" customModule="Makestagram1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PHj-GN-HHo"/>
                        <viewControllerLayoutGuide type="bottom" id="CRb-tf-OGF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bjz-v4-lPF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acr-zd-yP8">
                                <rect key="frame" x="0.0" y="20" width="375" height="265"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="mM3-Er-ScF">
                                        <rect key="frame" x="68" y="80.5" width="240" height="104.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Makestagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4s-ez-WcZ">
                                                <rect key="frame" x="12" y="0.0" width="216" height="43.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to see photos and videos from your friends" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBs-8N-4E5">
                                                <rect key="frame" x="0.0" y="68.5" width="240" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="dNq-vc-JmT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.41568627450980389" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mM3-Er-ScF" firstAttribute="centerX" secondItem="acr-zd-yP8" secondAttribute="centerX" id="CWh-2c-4qY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="265" id="H0z-hv-F5N"/>
                                    <constraint firstAttribute="height" constant="265" id="R0J-N4-u9Y"/>
                                    <constraint firstItem="mM3-Er-ScF" firstAttribute="centerY" secondItem="acr-zd-yP8" secondAttribute="centerY" id="tOT-IT-Cw6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kF-Ti-ENe">
                                <rect key="frame" x="51" y="310" width="273" height="44"/>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.59215686274509804" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="w2A-k2-4uT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Register or Log In"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="4JH-gG-ZUw" eventType="touchUpInside" id="doh-Ww-OaF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="acr-zd-yP8" firstAttribute="leading" secondItem="bjz-v4-lPF" secondAttribute="leading" id="IFb-VG-de9"/>
                            <constraint firstItem="0kF-Ti-ENe" firstAttribute="top" secondItem="acr-zd-yP8" secondAttribute="bottom" constant="25" id="J1u-Y3-ARw"/>
                            <constraint firstItem="acr-zd-yP8" firstAttribute="top" secondItem="PHj-GN-HHo" secondAttribute="bottom" id="Vvb-K0-vdn"/>
                            <constraint firstItem="acr-zd-yP8" firstAttribute="top" secondItem="PHj-GN-HHo" secondAttribute="bottom" id="dll-17-jx9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0kF-Ti-ENe" secondAttribute="trailing" constant="35" id="iJi-Xe-K2Z"/>
                            <constraint firstAttribute="trailing" secondItem="acr-zd-yP8" secondAttribute="trailing" id="nkD-hF-IPh"/>
                            <constraint firstItem="0kF-Ti-ENe" firstAttribute="leading" secondItem="bjz-v4-lPF" secondAttribute="leadingMargin" constant="35" id="xBD-zB-o4M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F1W-XL-oK4"/>
                    <connections>
                        <outlet property="loginButton" destination="0kF-Ti-ENe" id="EIf-77-CVI"/>
                        <segue destination="kx9-g5-izv" kind="show" identifier="toCreateUsername" id="IYc-ul-4OP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgh-LK-ASu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="105"/>
        </scene>
        <!--Create Username View Controller-->
        <scene sceneID="ohl-hS-8ZS">
            <objects>
                <viewController id="kx9-g5-izv" customClass="CreateUsernameViewController" customModule="Makestagram1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jOK-zR-ftg"/>
                        <viewControllerLayoutGuide type="bottom" id="eS9-R3-Cr4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IAp-LV-a6V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="C02-5T-cD1">
                                <rect key="frame" x="51" y="65" width="273" height="190.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANl-ba-MzX">
                                        <rect key="frame" x="43.5" y="0.0" width="186.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a username so your friends can find you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSn-K7-07c">
                                        <rect key="frame" x="0.0" y="47" width="273" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rh2-O0-7zY">
                                        <rect key="frame" x="0.0" y="84.5" width="273" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="lkC-uq-uNN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upj-BM-Kfl">
                                        <rect key="frame" x="0.0" y="146.5" width="273" height="44"/>
                                        <color key="backgroundColor" red="0.21960784310000001" green="0.59215686270000001" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Dtq-I3-ZoZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="kx9-g5-izv" eventType="touchUpInside" id="6dA-Dv-Vbc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Upj-BM-Kfl" firstAttribute="leading" secondItem="C02-5T-cD1" secondAttribute="leading" id="9OM-Fy-vvQ"/>
                                    <constraint firstItem="rh2-O0-7zY" firstAttribute="leading" secondItem="C02-5T-cD1" secondAttribute="leading" id="DhE-8R-7Wu"/>
                                    <constraint firstAttribute="trailing" secondItem="rh2-O0-7zY" secondAttribute="trailing" id="gq5-3T-W2o"/>
                                    <constraint firstAttribute="trailing" secondItem="Upj-BM-Kfl" secondAttribute="trailing" id="jpL-q6-ooB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C02-5T-cD1" firstAttribute="leading" secondItem="IAp-LV-a6V" secondAttribute="leadingMargin" constant="35" id="P93-jl-swk"/>
                            <constraint firstItem="C02-5T-cD1" firstAttribute="top" secondItem="jOK-zR-ftg" secondAttribute="bottom" constant="45" id="k1d-3y-KRm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C02-5T-cD1" secondAttribute="trailing" constant="35" id="rEe-gJ-k2h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="usernameTextField" destination="rh2-O0-7zY" id="zVK-Ho-vTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dX-dG-yx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j5g-bj-eRK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="vfk-xa-iZt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XR1-uS-0OC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4JH-gG-ZUw" kind="relationship" relationship="rootViewController" id="8JV-bb-Q05"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyj-Ix-AYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177.5" y="105.5"/>
        </scene>
    </scenes>
</document>
